GOOGLE_ID = '64027501421-ibdn4dangjnb2g5qv16o9t6bh7rj47ii.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
MONGO_DB_URI ="mongodb+srv://jacemm:<roofy020719>@prompt.rn3e5zi.mongodb.net/Project 0?retryWrites=true&w=majority"